# NAME: ad


# REJECT
^https?:\/\/api\.xueqiu\.com\/ads\/display url reject
^https?:\/\/api\.xueqiu\.com\/brand\/search\/v1\.json url reject
# > zhongguoliantong
^https?:\/\/m\.client\.10010\.com\/mobileService\/(activity|customer)\/(accountListData|get_client_adv|get_startadv) url reject
^https?:\/\/m\.client\.10010\.com\/uniAdmsInterface\/(getHomePageAd|getWelcomeAd) url reject


# MITM
hostname = api.xueqiu.com,m.client.10010.com
