# NAME: ad


# REJECT
^https?:\/\/api\.xueqiu\.com\/ads\/display url reject
^https?:\/\/api\.xueqiu\.com\/brand\/search\/v1\.json url reject
# > 163
#网易新闻屏蔽开屏广告
^https?:\/\/nex\.163\.com\/q url script-response-body https://raw.githubusercontent.com/Crazy-Z7/AdGuard/main/wyxwad.js
^https?:\/\/c\.m\.163\.com\/nc\/gl\/ url reject
^https?:\/\/interface(\d)?\.music\.163\.com\/eapi\/(ad|abtest|sp|hot|store|search\/(specialkeyword|defaultkeyword|hot)) url reject
# > zhongguoliantong
^https?:\/\/m\.client\.10010\.com\/mobileService\/(activity|customer)\/(accountListData|get_client_adv|get_startadv) url reject
^https?:\/\/m\.client\.10010\.com\/uniAdmsInterface\/(getHomePageAd|getWelcomeAd) url reject


# MITM
hostname = api.xueqiu.com,m.client.10010.com,nex.163.com,c.m.163.com,interface*.music.163.com
